SPOTIFY_CLIENT_ID=a7c99eebbf6843d383adf6ffa6b93854
SPOTIFY_CLIENT_SECRET=a3bc41920291443787dc5f5a7cf5638d
#SPOTIFY_REDIRECT_URI=https://moodsic-two.vercel.app/NextPage
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback
SECRET_KEY = 'y84p!1+3$@j&0bci$3y8kbsqlf&xg7g@7-2l)q=^p=a*t2^6+1'

